<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ModoConectado.GestionEmpleados"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GestionEmpleados"
    BackgroundColor="{StaticResource crema}">

    <Grid>

        <!-- Fondo -->
        <Image Source="fondo.jpg"
               Aspect="AspectFill" />

        <Grid ColumnDefinitions="*,Auto"
              ColumnSpacing="200">

            <Grid Margin="30,0,30,0"
                  RowDefinitions="Auto,*,Auto,*,Auto,Auto">

                <!-- 1º Fila Títulos Departamentos -->
                <Grid Grid.Row="0"
                      ColumnDefinitions="*,*"
                      Margin="0,30,0,0">

                    <Rectangle Grid.Column="0"
                               Style="{StaticResource RectangulosIndividuales}" />
                    <Label Grid.Column="0"
                           Style="{StaticResource LabelsInfo}"
                           Text="Departamentos" />

                    <Rectangle Grid.Column="1"
                               Style="{StaticResource RectangulosIndividuales}" />
                    <Label Grid.Column="1"
                           Style="{StaticResource LabelsInfo}"
                           Text="Localizaciones" />
                </Grid>

                <!-- 2º Fila Listas Departamentos -->
                <Grid Grid.Row="1"
                      ColumnDefinitions="*,*"
                      Margin="0,10,0,0">

                    <ListView x:Name="listaDepartamentos"
                              Grid.Column="0"
                              ItemSelected="OnDepartamentoSeleccionado"
                              ItemsSource="{Binding Departamento}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Nombre}"
                                           Style="{StaticResource ListViewsText}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="listaLocalizacion"
                              Grid.Column="1"
                              ItemsSource="{Binding Departamento}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding .}"
                                           Style="{StaticResource ListViewsText}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

                <!-- 3º Fila Títulos Empleados -->
                <Grid Grid.Row="2"
                      ColumnDefinitions="*,*,*,*,*"
                      Margin="0,30,0,0">

                    <Border Grid.Column="0" Style="{StaticResource RectanguloMuchos}" />
                    <Label Grid.Column="0" Style="{StaticResource LabelsInfo}" Text="Apellidos" />

                    <Border Grid.Column="1" Style="{StaticResource RectanguloMuchos}" />
                    <Label Grid.Column="1" Style="{StaticResource LabelsInfo}" Text="Oficios" />

                    <Border Grid.Column="2" Style="{StaticResource RectanguloMuchos}" />
                    <Label Grid.Column="2" Style="{StaticResource LabelsInfo}" Text="Salarios" />

                    <Border Grid.Column="3" Style="{StaticResource RectanguloMuchos}" />
                    <Label Grid.Column="3" Style="{StaticResource LabelsInfo}" Text="Comisiones" />

                    <Border Grid.Column="4" Style="{StaticResource RectanguloMuchos}" />
                    <Label Grid.Column="4" Style="{StaticResource LabelsInfo}" Text="Fecha de Alta" />
                </Grid>

                <!-- 4º Fila ListView Empleados -->
                <ListView x:Name="listaEmpleados"
                          Grid.Row="3"
                          ItemSelected="OnEmpleadoSeleccionado"
                          ItemsSource="{Binding Empleados}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*,*,*,*"
                                      Padding="5">
                                    <Label Text="{Binding Apellido}" Grid.Column="0" Style="{StaticResource ListViewsText}"  />
                                    <Label Text="{Binding Oficio}" Grid.Column="1" Style="{StaticResource ListViewsText}" />
                                    <Label Text="{Binding Salario}" Grid.Column="2" Style="{StaticResource ListViewsText}" />
                                    <Label Text="{Binding Comision}" Grid.Column="3" Style="{StaticResource ListViewsText}" />
                                    <Label Text="{Binding FechaAlta, StringFormat='{0:dd/MM/yyyy}'}"
                                           Grid.Column="4"
                                           Style="{StaticResource ListViewsText}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- 5º Fila Entrys -->
                <Grid Grid.Row="4"
                      ColumnDefinitions="*,*,*,*,*"
                      Margin="5,40,0,20">

                    <Entry Grid.Column="0" x:Name="entryApellidos"  Placeholder="Apellidos" Style="{StaticResource Entrys}" />
                    <Entry Grid.Column="1" x:Name="entryOficios" Placeholder="Oficios" Style="{StaticResource Entrys}" />
                    <Entry Grid.Column="2" x:Name="entrySalarios" Placeholder="Salarios" Style="{StaticResource Entrys}" />
                    <Entry Grid.Column="3" x:Name="entryComisión" Placeholder="Comisión" Style="{StaticResource Entrys}" />
                    <DatePicker Grid.Column="4"  x:Name="dateFechaAlta" Style="{StaticResource DatePicker}" />
                </Grid>

                <!-- 6º Fila Buscador -->
                <Grid Grid.Row="5"
                      ColumnDefinitions="Auto,Auto,Auto"
                      Margin="0,30,0,30"
                      ColumnSpacing="5"
                      HorizontalOptions="Center">

                    <Rectangle Grid.Column="0"
                                Style="{StaticResource RectanguloMuchos}" />
                        <Label Grid.Column="0"
                               Text="Buscar por:"
                               Style="{StaticResource LabelsInfo}"
                               VerticalOptions="Center"/>

                    <Border Style="{StaticResource BorderListView}" Grid.Column="1">
                    <ListView 
                              x:Name="listaCampos"
                              ItemsSource="{Binding CamposBusqueda}"
                              HeightRequest="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding}"
                                           Style="{StaticResource ListViewsText}"
                                           Padding="5" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </Border>

                    <Entry Grid.Column="2"
                           x:Name="entryBuscar"
                           Placeholder="Buscar"
                           Style="{StaticResource EntryBuscador}" />
                </Grid>

            </Grid>

            <!-- Botones -->
            <VerticalStackLayout Grid.Column="1"
                                 Margin="0,0,50,0"
                                 Spacing="30"
                                 VerticalOptions="Center">

                <Button Style="{StaticResource Botones}" Text="Buscar" Clicked="OnClickedBuscar" />
                <Button Style="{StaticResource Botones}" Text="Guardar" Clicked="OnClickedGuardar"/>
                <Button Style="{StaticResource Botones}" Text="Actualizar" Clicked="OnClickedActualizar"/>
                <Button Style="{StaticResource Botones}" Text="Borrar" Clicked="OnClickedBorrar"/>
                <Button Style="{StaticResource Botones}" Text="Limpiar" Clicked="OnClickedLimpiar"/>
            </VerticalStackLayout>

        </Grid>
    </Grid>

</ContentPage>
